# Allow local connections
local   all             all                                     trust

# Allow replication connections from standby
host    all             all             0.0.0.0/0               trust
host    replication     postgres        0.0.0.0/0               trust
